<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Портфолио VanillaTank</title>
</head>

<body>
    <div class="container">
        <ul class="work-list">
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/email_1/">Вертстка письма - 1</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/email_2/">Вертстка письма - 2</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/anat/">Анат</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/snippets/">Сниппеты</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/questes_rel_3/">Примерчики</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/2rent/?">to2rent</a>
            </li>
        </ul>
        <ul class="work-list">
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/tracker/">Трекер Реакт</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/smart-parallax/">Промо Сбер</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/dv/">Дольче Вита</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/practiceBEM/">Практика БЭМ</a>
            </li>
            <li class="work-list__item">
                <a href="https://vanillatank.github.io/woodies-site/">WOODIES</a>
            </li>
        </ul>
    </div>


</body>

</html>